<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pintarRojo"
        android:title="@string/pintarRojo"/>
    <item
        android:id="@+id/pintarAzul"
        android:title="@string/pintarAzul"
        />
    <item
        android:id="@+id/pintarAmarillo"
        android:title="@string/pintarAmarillo"/>
</menu>